.loanamountinput 
  width: 100%;


.arrowssize 
  height: auto;
  width: 1.5rem;
  font-weight: bolder;

.rowheight
  height: 125px;

.rowheight2
  height: 50px;

.slidecontainer 
  width: 100%;


.slider  
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #20273E;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;



.slider:hover 
  opacity: 1;



.slider::-webkit-slider-thumb 
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #6BF178;
  cursor: pointer;
  border: 1px;


.slider::-moz-range-thumb 
  width: 25px;
  height: 25px;
  background: #EAEBED;
  cursor: pointer;


.horizontal-list 
  list-style: none;
  margin-top: -0.5rem;
  width: 100%;

.horizontal-list li 
    display: inline;
    margin-right: 16.6%;

.firstli
  position: absolute;

.li1
  left: 20%;
  position: absolute;

.li2
  left: 38%;
  position: absolute;

.li3
  left: 57%;
  position: absolute;

.li4
  left: 76%;
  position: absolute;

.li5
  left: 93.5%;
  position: absolute;

.table 
	margin-left: -2.5rem;



 